# TuxGuitar-style library: chord and scale names (names only)
# Generated by: node frontend/scripts/generate-library-names.js

## Chords
A
A/Ab
A/B
A/Bb
A/C
A/C#
A/D
A/E
A/Eb
A/F
A/F#
A/G
A♭
A♭/A
A♭/B
A♭/Bb
A♭/C
A♭/C#
A♭/D
A♭/E
A♭/Eb
A♭/F
A♭/F#
A♭/G
A♭11
A♭13
A♭5
A♭6
A♭69
A♭7
A♭7#9
A♭7b5
A♭7b9
A♭7sus4
A♭9
A♭9#11
A♭9b5
A♭add11
A♭add9
A♭alt
A♭aug
A♭aug7
A♭aug9
A♭dim
A♭dim7
A♭m
A♭m/A
A♭m/B
A♭m/Bb
A♭m/C
A♭m/C#
A♭m/D
A♭m/E
A♭m/Eb
A♭m/F
A♭m/F#
A♭m/G
A♭m11
A♭m6
A♭m69
A♭m7
A♭m7b5
A♭m9
A♭m9/B
A♭m9/F#
A♭madd9
A♭maj11
A♭maj13
A♭maj7
A♭maj7#5
A♭maj7b5
A♭maj7sus2
A♭maj9
A♭mmaj11
A♭mmaj7
A♭mmaj7b5
A♭mmaj9
A♭sus2
A♭sus4
A11
A13
A5
A6
A69
A7
A7#9
A7b5
A7b9
A7sus4
A9
A9#11
A9b5
Aadd11
Aadd9
Aalt
Aaug
Aaug7
Aaug9
Adim
Adim7
Am
Am/Ab
Am/B
Am/Bb
Am/C
Am/C#
Am/D
Am/E
Am/Eb
Am/F
Am/F#
Am/G
Am11
Am6
Am69
Am7
Am7b5
Am9
Am9/C
Am9/G
Amadd9
Amaj11
Amaj13
Amaj7
Amaj7#5
Amaj7b5
Amaj7sus2
Amaj9
Ammaj11
Ammaj7
Ammaj7b5
Ammaj9
Asus2
Asus2sus4
Asus4
B
B/A
B/Ab
B/Bb
B/C
B/C#
B/D
B/E
B/Eb
B/F
B/F#
B/G
B♭
B♭/A
B♭/Ab
B♭/B
B♭/C
B♭/C#
B♭/D
B♭/E
B♭/Eb
B♭/F
B♭/F#
B♭/G
B♭11
B♭13
B♭5
B♭6
B♭69
B♭7
B♭7#9
B♭7b5
B♭7b9
B♭7sus4
B♭9
B♭9#11
B♭9b5
B♭add11
B♭add9
B♭alt
B♭aug
B♭aug7
B♭aug9
B♭dim
B♭dim7
B♭m
B♭m/A
B♭m/Ab
B♭m/B
B♭m/C
B♭m/C#
B♭m/D
B♭m/E
B♭m/Eb
B♭m/F
B♭m/F#
B♭m/G
B♭m11
B♭m6
B♭m69
B♭m7
B♭m7b5
B♭m9
B♭m9/Ab
B♭m9/C#
B♭madd9
B♭maj11
B♭maj13
B♭maj7
B♭maj7#5
B♭maj7b5
B♭maj7sus2
B♭maj9
B♭mmaj11
B♭mmaj7
B♭mmaj7b5
B♭mmaj9
B♭sus2
B♭sus2sus4
B♭sus4
B11
B13
B5
B6
B69
B7
B7#9
B7b5
B7b9
B7sus4
B9
B9#11
B9b5
Badd11
Badd9
Balt
Baug
Baug7
Baug9
Bdim
Bdim7
Bm
Bm/A
Bm/Ab
Bm/Bb
Bm/C
Bm/C#
Bm/D
Bm/E
Bm/Eb
Bm/F
Bm/F#
Bm/G
Bm11
Bm6
Bm69
Bm7
Bm7b5
Bm9
Bm9/A
Bm9/D
Bmadd9
Bmaj11
Bmaj13
Bmaj7
Bmaj7#5
Bmaj7b5
Bmaj7sus2
Bmaj9
Bmmaj11
Bmmaj7
Bmmaj7b5
Bmmaj9
Bsus2
Bsus2sus4
Bsus4
C
C/A
C/Ab
C/B
C/Bb
C/C#
C/D
C/E
C/Eb
C/F
C/F#
C/G
C♯
C♯/A
C♯/Ab
C♯/B
C♯/Bb
C♯/C
C♯/D
C♯/E
C♯/Eb
C♯/F
C♯/F#
C♯/G
C♯11
C♯13
C♯5
C♯6
C♯69
C♯7
C♯7#9
C♯7b5
C♯7b9
C♯7sus4
C♯9
C♯9#11
C♯9b5
C♯add11
C♯add9
C♯alt
C♯aug
C♯aug7
C♯aug9
C♯dim
C♯dim7
C♯m
C♯m/A
C♯m/Ab
C♯m/B
C♯m/Bb
C♯m/C
C♯m/D
C♯m/E
C♯m/Eb
C♯m/F
C♯m/F#
C♯m/G
C♯m11
C♯m6
C♯m69
C♯m7
C♯m7b5
C♯m9
C♯m9/B
C♯m9/E
C♯madd9
C♯maj11
C♯maj13
C♯maj7
C♯maj7#5
C♯maj7b5
C♯maj7sus2
C♯maj9
C♯mmaj11
C♯mmaj7
C♯mmaj7b5
C♯mmaj9
C♯sus2
C♯sus2sus4
C♯sus4
C11
C13
C5
C6
C69
C7
C7/G
C7#9
C7b5
C7b9
C7sus4
C9
C9#11
C9b5
Cadd11
Cadd9
Calt
Caug
Caug7
Caug9
Cdim
Cdim7
Cm
Cm/A
Cm/Ab
Cm/B
Cm/Bb
Cm/C#
Cm/D
Cm/E
Cm/Eb
Cm/F
Cm/F#
Cm/G
Cm11
Cm6
Cm69
Cm7
Cm7b5
Cm9
Cm9/Bb
Cm9/Eb
Cmadd9
Cmaj11
Cmaj13
Cmaj7
Cmaj7#5
Cmaj7b5
Cmaj7sus2
Cmaj9
Cmmaj11
Cmmaj7
Cmmaj7b5
Cmmaj9
Csus2
Csus2sus4
Csus4
D
D/A
D/Ab
D/B
D/Bb
D/C
D/C#
D/E
D/Eb
D/F
D/F#
D/G
D11
D13
D5
D6
D69
D7
D7#9
D7b5
D7b9
D7sus4
D9
D9#11
D9b5
Dadd11
Dadd9
Dalt
Daug
Daug7
Daug9
Ddim
Ddim7
Dm
Dm/A
Dm/Ab
Dm/B
Dm/Bb
Dm/C
Dm/C#
Dm/E
Dm/Eb
Dm/F
Dm/F#
Dm/G
Dm11
Dm6
Dm69
Dm7
Dm7b5
Dm9
Dm9/C
Dm9/F
Dmadd9
Dmaj11
Dmaj13
Dmaj7
Dmaj7#5
Dmaj7b5
Dmaj7sus2
Dmaj9
Dmmaj11
Dmmaj7
Dmmaj7b5
Dmmaj9
Dsus2
Dsus2sus4
Dsus4
E
E/A
E/Ab
E/B
E/Bb
E/C
E/C#
E/D
E/Eb
E/F
E/F#
E/G
E♭
E♭/A
E♭/Ab
E♭/B
E♭/Bb
E♭/C
E♭/C#
E♭/D
E♭/E
E♭/F
E♭/F#
E♭/G
E♭11
E♭13
E♭5
E♭6
E♭69
E♭7
E♭7#9
E♭7b5
E♭7b9
E♭7sus4
E♭9
E♭9#11
E♭9b5
E♭add11
E♭add9
E♭alt
E♭aug
E♭aug7
E♭aug9
E♭dim
E♭dim7
E♭m
E♭m/A
E♭m/Ab
E♭m/B
E♭m/Bb
E♭m/C
E♭m/C#
E♭m/D
E♭m/E
E♭m/F
E♭m/F#
E♭m/G
E♭m11
E♭m6
E♭m69
E♭m7
E♭m7b5
E♭m9
E♭m9/C#
E♭m9/F#
E♭madd9
E♭maj11
E♭maj13
E♭maj7
E♭maj7#5
E♭maj7b5
E♭maj7sus2
E♭maj9
E♭mmaj11
E♭mmaj7
E♭mmaj7b5
E♭mmaj9
E♭sus2
E♭sus2sus4
E♭sus4
E11
E13
E5
E6
E69
E7
E7#9
E7b5
E7b9
E7sus4
E9
E9#11
E9b5
Eadd11
Eadd9
Ealt
Eaug
Eaug7
Eaug9
Edim
Edim7
Em
Em/A
Em/Ab
Em/B
Em/Bb
Em/C
Em/C#
Em/D
Em/Eb
Em/F
Em/F#
Em/G
Em11
Em6
Em69
Em7
Em7b5
Em9
Em9/D
Em9/G
Emadd9
Emaj11
Emaj13
Emaj7
Emaj7#5
Emaj7b5
Emaj7sus2
Emaj9
Emmaj11
Emmaj7
Emmaj7b5
Emmaj9
Esus2
Esus2sus4
Esus4
F
F/A
F/Ab
F/B
F/Bb
F/C
F/C#
F/D
F/E
F/Eb
F/F#
F/G
F♯
F♯/A
F♯/Ab
F♯/B
F♯/Bb
F♯/C
F♯/C#
F♯/D
F♯/E
F♯/Eb
F♯/F
F♯/G
F♯11
F♯13
F♯5
F♯6
F♯69
F♯7
F♯7#9
F♯7b5
F♯7b9
F♯7sus4
F♯9
F♯9#11
F♯9b5
F♯add11
F♯add9
F♯alt
F♯aug
F♯aug7
F♯aug9
F♯dim
F♯dim7
F♯m
F♯m/A
F♯m/Ab
F♯m/B
F♯m/Bb
F♯m/C
F♯m/C#
F♯m/D
F♯m/E
F♯m/Eb
F♯m/F
F♯m/G
F♯m11
F♯m6
F♯m69
F♯m7
F♯m7b5
F♯m9
F♯m9/A
F♯m9/E
F♯madd9
F♯maj11
F♯maj13
F♯maj7
F♯maj7#5
F♯maj7b5
F♯maj7sus2
F♯maj9
F♯mmaj11
F♯mmaj7
F♯mmaj7b5
F♯mmaj9
F♯sus2
F♯sus2sus4
F♯sus4
F11
F13
F5
F6
F69
F7
F7#9
F7b5
F7b9
F7sus4
F9
F9#11
F9b5
Fadd11
Fadd9
Falt
Faug
Faug7
Faug9
Fdim
Fdim7
Fm
Fm/A
Fm/Ab
Fm/B
Fm/Bb
Fm/C
Fm/C#
Fm/D
Fm/E
Fm/Eb
Fm/F#
Fm/G
Fm11
Fm6
Fm69
Fm7
Fm7b5
Fm9
Fm9/Ab
Fm9/Eb
Fmadd9
Fmaj11
Fmaj13
Fmaj7
Fmaj7#5
Fmaj7b5
Fmaj7sus2
Fmaj9
Fmmaj11
Fmmaj7
Fmmaj7b5
Fmmaj9
Fsus2
Fsus2sus4
Fsus4
G
G/A
G/Ab
G/B
G/Bb
G/C
G/C#
G/D
G/E
G/Eb
G/F
G/F#
G11
G13
G5
G6
G69
G7
G7#9
G7b5
G7b9
G7sus4
G9
G9#11
G9b5
Gadd11
Gadd9
Galt
Gaug
Gaug7
Gaug9
Gdim
Gdim7
Gm
Gm/A
Gm/Ab
Gm/B
Gm/Bb
Gm/C
Gm/C#
Gm/D
Gm/E
Gm/Eb
Gm/F
Gm/F#
Gm11
Gm6
Gm69
Gm7
Gm7b5
Gm9
Gm9/Bb
Gm9/F
Gmadd9
Gmaj11
Gmaj13
Gmaj7
Gmaj7#5
Gmaj7b5
Gmaj7sus2
Gmaj9
Gmmaj11
Gmmaj7
Gmmaj7b5
Gmmaj9
Gsus2
Gsus2sus4
Gsus4

## Scales
A major
A minor
B major
B minor
C major
C minor
D major
D minor
E major
E minor
F major
F minor
G major
G minor
